*{
    margin: 0;
    padding: 0;
    margin: auto;
}

#container{
    width: 100%;
    height: 460vh;
    /* border: 1px solid red; */
}

.video{
    background-color: rgb(16, 15, 15);
    width: 94%;
    height: 550px;
    border: 1px solid rgb(57, 54, 54);
    margin-top: 5px;
    margin-bottom: 45px;

}

.video video{
    width: 100%;
    height: 100%;
}

.flex{
    display: flex;
    width: 94%;
    height: 500px;
    /* border: 1px solid red; */
}

.flex-div{
    border: 1px solid rgb(246, 244, 244);
    width: 23%;
    height: 495px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24)0px 3px 8px;
    margin: auto;
}

.ph{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
}

.ph img{
    width: 100%;
    height: 100%;
}

.h1{
    width: 100%;
    height: 20px;
    /* border: 1px solid black; */
    font-size: 10px;
    font-weight: 800;
    text-align: center;
    margin-top: 20px;
}
.h11{
    width: 100%;
    height: 30px;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: 800;
    text-align: center;
    margin-top: 20px;
}

.buttom{
    width: 40%;
    height: 40px;
    border: 2px solid black;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
}

.p{
    width: 100%;
    height: 20px;
    /* border: 1px solid red; */
    margin-top: 15px;
    text-align: center;
    /* font-weight: 300; */
    font-size: 20px;
}

.pp{
    width: 100%;
    height: 25px;
    /* border: 1px solid red; */
    margin-top: 15px;
    text-align: center;
    /* font-weight: 300; */
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box{
    width: 80%;
    height: 650px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.photo{
    width: 45%;
    height: 620px;
    border-right: 10px solid #ccfb01;
    border-left: 10px solid #ff465e;
    border-bottom: 10px solid #fc9ebc;
    border-top: 10px solid #9757ff;
}

.photo img{
    width: 100%;
    height: 100%;
}

.boxs{
    width: 80%;
    height: 200px;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* display: flex; */
    /* margin-top: 2rem; */

}

.boxs-buttom{
    width: 40%;
    height: 200px;
    /* border: 1px solid black; */
    /* display: flex; */
}

.brands-name{
    margin: auto;
    width: 20%;
    height: 25px;
    /* border: 1px solid black; */
    font-size: 13px;
    font-weight: 800;
    text-align: center;
    margin-top: 20px;
}

.brands{
    display: flex;
    width: 96%;
    height: 200px;
    /* border: 1px solid #000; */
    margin-top: 40px;
    margin-bottom: 50px;
    /* justify-content: space-between; */
}

.logo{
    width: 16%;
    height:200px ;
    /* border: 1px solid red; */
}

.logo img{
    width: 100%;
    height: 100%;
}

hr{
    width: 100%;
    border: 0.5px solid #f2f2f2;
    margin-bottom: 10px;

}

.links{
    display: flex;
    margin-bottom: 10px;
    width: 50%;
    height: 40px;
    /* border: 1px solid black; */
    justify-content: space-between;

}

.icon{
    width: 6%;
    height: 22px;
    /* border: 1px solid red; */
}

.icons{
    width: 6%;
    height: 40px;
    /* border: 1px solid red; */
    border-radius: 50px;
    text-align: center;
}
.icon p1{
    width: 100%;
    height: 100%;
    /* text-align: center; */
    margin-top: -8px;
    font-size: 20px;
    /* justify-content: center; */
    margin-left: 20px;
}

.icon img{
    width: 100%;
    height: 100%;
}

.icons img{
    width: 100%;
    height: 100%;
    font-size: 80px;
    /* background-color: #fffc02; */
    /* color: white; */
}

.fotter{
    display: flex;
    width: 100%;
    height: 350px;
    /* border: 1px solid red; */
    background-color: #eeeeee;
    justify-content: space-evenly;
}

.fotter-data{
    margin: auto;
    width: 20%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 35px;
}

.fotter-data h1{
    margin-bottom: 20px;
    font-size: 15px;
    color: #6d7174;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.fotter p{
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-size: 15px;
    color: #8a8484;
}

#id{
    width: 80%;
    height: 20px;
    display: flex;
    /* letter-spacing: 1px; */
    /* border: 1px solid red; */
    justify-content: space-between;
    margin-left: 0px;
    margin-bottom: 15px;
}

#id p{
    /* letter-spacing: 1px; */
    /* margin-bottom: 15px; */
    font-size: 15px;
    color: #8a8484;
    margin-left: 0px;
}

.vk{
    /* margin-left: -70px; */
    width: 8%;
    height: 16px;
    /* border: 1px solid black; */
    border-radius: 30px;
}

.vk img{
    width: 100%;
    height: 100%;
}

.photos{
    display: grid;
    width: 100%;
    height: 90px;
    /* border: 1px solid black; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between
      
}

.to{
    width: 30%;
    height: 15px;
    /* border: 1px solid greenyellow; */
}

.to img{
    width: 100%;
    height: 100%;
}

.headingg{
    width: 100%;
    height: 35px;
    /* border: 1px solid red; */
}

.lines{
    display: flex;
    width: 23.25%;
    height: 35px;
    /* border: 1px solid black; */
    margin-left: 73%;
}

.ls{
    border: 1px solid #d8d8d8;
    height: 32px;
    padding-left: 20px;
    padding-right: 20px;
}

.ls p{
    color: #817e83;
    margin: auto;
    margin-top: 0.5rem;
}



/* .icon-logo{
    margin-left: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.i-logo{
    margin-left: 0px;
    width: 10%;
    height: 50px;
    border: 1px solid green;
    background-color: #242222;
}
.i-logoo{
    margin: auto;
    width: 50%;
    height: 25px;
    border: 1px solid red;
    margin-top: 0.8rem;
    background-color: #d8d8d8;
    border-radius: 5px;
    margin-bottom: 0%;
    
}

.i-logo img{
    width: 100%;
    height: 100%;
    
    
    margin-top: 0.5rem;
}

.i-logo1{
    margin-left: 300px;
    margin-right: 400px;
    width: 10%;
    height: 50px;
    border: 1px solid green;
    background-color: #615858;
}

.i-logo1 p{
    color: white;
    font-weight: 800;
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 1px;
}

.logo2{
    margin-left: 250px;
    width: 10%;
    height: 50px;
    border: 1px solid green;
    background-color: #242222;
}

.logo2 p{
    color: white;
    font-weight: 800;
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 1px;
} */

/* .lss {
    margin-left: 0;
    margin-top: 0.5rem;
    border: 1px solid #d8d8d8;
    width: 10%;
    height: 27px;
    
} */
.ss{
    width: 75%;
    height: 17px;
    border: 1px solid blue;
    margin-top: 0.5rem;
}

.ss img{
    width: 100%;
    height: 100%;
}



.head1{

    /* margin: auto; */
    display: flex;
    width: 100%;
    height: 47px;
    /* border: 1px solid yellow; */
}

.hd1{
    width: 50%;
    height: 50px;
    /* border: 1px solid black; */
    background-color: #9cf0e0;
    color: black;
    font-weight: 600;
    text-align: center;
}

.hd1 p{
    margin-top: 1rem;
}

.hd2{
    width: 50%;
    height: 50px;
    /* border: 1px solid black; */
    background-color: #000000;
    color: white;
    font-weight: 600;
    text-align: center;
}
.hd2 p{
    margin-top: 1rem;
}

.head2{
    width: 100%;
    height: 47px;
    /* border: 1px solid yellow; */
    background-color: #615858;
}

.hd21{
    margin: auto;
    margin-left: 2%;
    width: 70%;
    height: 47px;
    display: flex;
    /* border: 1px solid black; */
}

.hd21 p{
    font-size: 15px;
    color: white;
}


/* .nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.nav-middle .search-box img{
    width: 15px;
} */




